proto/auth/auth.proto

syntax = "proto3";
package auth;
option go_package = "github.com/chains-lab/proto-storage/gen/go/auth;auth";

service Service {
  rpc GetOwnUser (Empty) returns (UserResponse);

  //Google OAuth operations
  rpc GoogleLogin (Empty) returns (GoogleLoginResponse);
  rpc GoogleCallback (GoogleCallbackRequest) returns (TokensPairResponse);

  rpc Logout (Empty) returns (Empty);
  rpc RefreshToken (RefreshTokenRequest) returns (TokensPairResponse);

  rpc GetOwnUserSession (Empty) returns (SessionResponse);
  rpc GetOwnUserSessions (Empty) returns (SessionsListResponse);
  rpc DeleteOwnUserSession (DeleteOwnUserSessionRequest) returns (Empty);
  rpc TerminateOwnUserSessions (Empty) returns (Empty);

  // Admin operations

  rpc AdminGetUser (AdminGetUserRequest) returns (UserResponse);

  rpc AdminUpdateUserRole (AdminUpdateUserRoleRequest) returns (UserResponse);
  rpc AdminUpdateUserSubscription (AdminUpdateUserSubscriptionRequest) returns (UserResponse);
  rpc AdminUpdateUserSuspended (AdminUpdateUserSuspendedRequest) returns (UserResponse);
  rpc AdminUpdateUserVerified (AdminUpdateUserVerifiedRequest) returns (UserResponse);

  rpc AdminGetUserSessions (AdminGetUserSessionsRequest) returns (SessionsListResponse);
  rpc AdminGetUserSession (AdminGetUserSessionRequest) returns (SessionResponse);
  rpc AdminTerminateUserSessions (AdminTerminateUserSessionsRequest) returns (Empty);
  rpc AdminDeleteUserSession (AdminDeleteUserSessionRequest) returns (Empty);
}

// Requests
message Empty {}

message RefreshTokenRequest {
  string agent = 1;
  string refresh_token = 2;
}

message AdminUpdateUserRoleRequest{
  string user_id = 1;
  string role = 2;
}

message AdminUpdateUserSubscriptionRequest {
  string user_id = 1;
  string subscription = 2;
}

message AdminUpdateUserSuspendedRequest {
  string user_id = 1;
  bool   suspended = 2;
}

message AdminUpdateUserVerifiedRequest {
  string user_id = 1;
  bool   verified = 2;
}

message DeleteOwnUserSessionRequest {
  string session_id = 1;
}

message AdminTerminateUserSessions {
  string user_id = 1;
}

message AdminGetUserRequest {
  string user_id = 1;
}

message AdminGetUserSessionsRequest {
  string user_id = 1;
}

message AdminGetUserSessionRequest {
  string user_id = 1;
  string session_id = 2;
}

message AdminDeleteUserSession {
  string user_id = 1;
  string session_id = 2;
}

message AdminTerminateUserSessionsRequest {
  string user_id = 1;
}

message AdminDeleteUserSessionRequest {
  string user_id = 1;
  string session_id = 2;
}

message GoogleLoginResponse {
  string url = 1;
}

message GoogleCallbackRequest {
  string code = 1;
}

// Responses
message TokensPairResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message UserResponse {
  string id = 1;
  string email = 2;
  string role = 3;
  string subscription = 4;
  bool   verified = 5;
  bool   suspended = 6;
  string created_at = 7;
  string updated_at = 8;
}

message SessionResponse {
  string id = 1;
  string user_id = 2;
  string client = 3;
  string ip = 4;
  string created_at = 5;
  string last_used = 6;
}

message SessionsListResponse {
  repeated SessionResponse sessions = 1;
}