proto/svc/sso/sso_structs.proto

syntax = "proto3";
package sso;

option go_package = "github.com/chains-lab/proto-storage/gen/go/svc/sso;sso";

message TokensPair {
  string access_token = 1;
  string refresh_token = 2;
}

message User {
  string id = 1;
  string email = 2;
  string role = 3;
  string subscription = 4;
  bool   verified = 5;
  bool   suspended = 6;
  string created_at = 7;
  string updated_at = 8;
}

message Session {
  string id = 1;
  string user_id = 2;
  string client = 3;
  string ip = 4;
  string created_at = 5;
  string last_used = 6;
}

message SessionsList {
  repeated Session sessions = 1;
}