proto/sso/sso.proto

syntax = "proto3";
package sso;
option go_package = "github.com/chains-lab/proto-storage/gen/go/sso;sso";

service SsoService {
  rpc GetUser (UserRequest) returns (UserResponse);

  rpc RefreshToken (RefreshTokenRequest) returns (TokensPairResponse);

  rpc GoogleLogin (Empty) returns (GoogleLoginResponse);
  rpc GoogleCallback (GoogleCallbackRequest) returns (TokensPairResponse);

  rpc Logout (Empty) returns (Empty);

  rpc GetUserOwnSession (SessionRequest) returns (SessionResponse);
  rpc GetUserOwnSessions (UserRequest) returns (SessionsListResponse);
  rpc DeleteUserOwnSession (SessionRequest) returns (SessionsListResponse);
  rpc TerminateUserOwnSessions (UserRequest) returns (Empty);

  // Admin methods
  rpc GetUserSessionByAdmin (AdminUserRequest) returns (SessionResponse);
  rpc GetUserSessionsByAdmin (AdminUserRequest) returns (SessionsListResponse);
  rpc DeleteUserSessionByAdmin (AdminSessionRequest) returns (SessionsListResponse);
  rpc TerminateUserSessionsByAdmin (AdminSessionRequest) returns (Empty);

  rpc UpdateUserRole (UpdateUserRoleRequest) returns (UserResponse);

}

// Requests
message Empty {}

message UserRequest {
  string user_id = 1;
}

message SessionRequest {
  string user_id = 1;
  string session_id = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message UpdateUserRoleRequest {
  string user_id = 1;
  string role = 2;
}

message GoogleLoginResponse {
  string url = 1;
}

message GoogleCallbackRequest {
  string code = 1;
}

message AdminUserRequest {
  string initiator_id = 1;
  string user_id = 2;
}

message AdminSessionRequest {
  string initiator_id = 1;
  string user_id = 2;
  string session_id = 3;
}

// Responses
message TokensPairResponse {
  string refresh_token = 1;
}

message UserResponse {
  string id = 1;
  string email = 2;
  string role = 3;
  string subscription = 4;
  bool   verified = 5;
  string created_at = 6;
  string updated_at = 7;
}

message SessionResponse {
  string id = 1;
  string user_id = 2;
  string client = 3;
  string ip = 4;
  string created_at = 5;
  string last_used = 6;
}

message SessionsListResponse {
  repeated SessionResponse sessions = 1;
}

