proto/svc/electorcab/cab_admin.proto

syntax = "proto3";
package elector;

option go_package = "github.com/chains-lab/proto-storage/gen/go/svc/electorcab;electorcab";

import "svc/electorcab/cab_structs.proto";

service AdminService {
  rpc AdminGetCabinet (AdminGetCabinetRequest) returns (Cabinet);

  rpc AdminGetProfile (AdminGetProfileRequest) returns (Profile);
  rpc AdminUpdateProfile (AdminUpdateProfileRequest) returns (Profile);

  rpc AdminGetBiography (AdminGetBiographyRequest) returns (Biography);
  rpc AdminUpdateBiography (AdminUpdateBiographyRequest) returns (Biography);

  rpc AdminGetJobResume (AdminGetJobResumeRequest) returns (JobResume);
  rpc AdminUpdateJobResume (AdminUpdateJobResumeRequest) returns (JobResume);
}

// REQUESTS
message AdminGetCabinetRequest {
  string user_id = 1;
}

message AdminGetProfileRequest {
  string user_id = 1;
}

message AdminUpdateProfileRequest {
  string user_id = 1;
  optional string username = 2;
  optional string pseudonym = 3;
  optional string description = 4;
  optional string avatar = 5;
  optional bool   official = 6;
}

message AdminGetBiographyRequest {
  string user_id = 1;
}

message AdminUpdateBiographyRequest {
  string user_id = 1;
  optional string birthday = 2; // Format: YYYY-MM-DD
  optional string sex = 3;
  optional string city = 4;
  optional string region = 5;
  optional string country = 6;
  optional string nationality = 7;
  optional string primary_language = 8;

}

message AdminGetJobResumeRequest {
  string user_id = 1;
}

message AdminUpdateJobResumeRequest {
  string user_id = 1;
  optional string degree = 2;
  optional string industry = 3;
  optional string income = 4;
}